<h2>$task.getDescription()</h2>
<h3>Completed?: $task.isCompleted()</h3>
<h3>Belongs to: $category.getName() List.</h3>

<h3>Edit task</h3>
<form action="/categories/$task.getCategoryId()/tasks/$task.getId()" method = "post">
    <label for="description">Description</label>
    <input id="description" name="description" type="text">
    <button type="submit" class="btn btn-info">Update Task</button>
</form>

<form action="/categories/$task.getCategoryId()/tasks/$task.getId()/delete" method="post">
    <button type="submit" class="btn btn-info" id="delete-task">Delete Task</button>
</form>

<a href="/categories/$category.getId()"> Return to $category.getName()</a>

<a href="/tasks/new"> Add another task </a>
<a href="/tasks">All tasks</a>
